{
  "name": "ng-react-user",
  "version": "0.2.1",
  "private": true,
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.2",
    "json-server": "^0.16.1",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "@uirouter/angularjs": "^0.3.2",
    "@uirouter/react": "^1.0.3",
    "angular": "^1.6.1",
    "antd": "^4.2.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.0",
    "braces": "3.0.2",
    "eslint": "6.8.0",
    "eslint-scope": "^5.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.25.1",
    "open": "7.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react2angular": "^4.0.6",
    "webpack-dev-server": "3.10.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "api": "json-server --watch mock-data.json --port 3004"
  },
  "author": "Bitumnus"
}
